<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="width">
        <div class="header flex justify-between align-items">
            <div class="header_item flex justify-center align-items">
                <div>
                    <a href="#">
                        <span class="hover_item color">
                            Log in
                        </span>
                    </a>
                </div>

                <div class="separator"></div>

                <div>
                    <a href="#">
                        <span class="hover_item color">
                            My Account
                        </span>
                    </a>
                </div>

                <div class="separator"></div>

                <div>
                    <a href="#">
                        <span class="hover_item color">
                            My Wishlist
                        </span>
                    </a>
                </div>

                <div class="separator"></div>

                <div>
                    <a href="#">
                        <span class="hover_item color">
                            Find Wishlist
                        </span>
                    </a>
                </div>
            </div>

            <div class="header_item flex align-items">
                <div>
                    <a href="#">
                        <span class="hover_item color">
                            0 items
                        </span>
                    </a>
                </div>

                <div class="separator"></div>

                <div>
                    <a href="#">
                        <span class="hover_item color">
                            Check out
                        </span>
                    </a>
                </div>

                <div>
                    <div class="flex align-items color">
                        <i class='icon bx bx-search'></i>
                        <input type="text" class="search_box" placeholder="Search page">
                    </div>

                    <div class="underline"></div>
                </div>

                <div>
                    <button type="submit" class="search_button">
                        SEARCH
                    </button>
                </div>
            </div>
        </div>

        <div class="logo">

        </div>
    </header>

    <nav>
    </nav>

    <main>
    </main>

    <footer>
    </footer>
</body>

</html>